<!DOCTYPE html>
<html>
	<head>
		<title>Business card</title>
		<meta name="description" content="Developer DATA/IA business_card">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<img id="my_bg" src="pictures/reseau_neurones.jpg" alt="my_bg">
		<div class="container">
			<img id="my_picture" src="pictures/my_picture.png" alt="my_picture">
			 <a href="https://www.linkedin.com/in/mathieu-ponnou-16bb251b/" target="_blank"><img src="pictures/Linkedin-logo.png" height="42" width="42"/></a>
		</div>
		<div id="my_presentation">	
			<h1>Mathieu Ponnou</h1>
			<p class="lead">Developpeur DATA/IA Microsoft</p>
			<nav>
				<ul>
					<li><img id="my_github" src="pictures/github_logo.png" alt="my_github" height="30" width="30"><a href="https://github.com/mathieu34" target="_blank">     @GitHub</a></li>
					<li><img id="my_mail" src="pictures/mail_logo.jpg" alt="my_mail" height="30" width="30"><a href="mailto:mathieu.ponnou@gmail.com">     mathieu.ponnou@gmail.com </a></li>
					<li><img id="my_phone" src="pictures/phone_logo.jpg" alt="my_phone" height="30" width="30">     06.24.85.24.36</li>
				</ul>
			</nav>
		</div>
	</body>
</html>
